<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bertenbobje</title>

        <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">

        <style type="text/css">
            body {
                background-color: #709AD1;
                background-image: url("data:image/svg+xml;utf8,%3Csvg%20height%3D%22184%22%20width%3D%22184%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22184%22%20height%3D%22184%22%20style%3D%22fill%3A%23709ad1%22%20%2F%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%22182%22%20height%3D%22182%22%20style%3D%22fill%3Awhite%22%20%2F%3E%3Crect%20x%3D%222%22%20y%3D%222%22%20width%3D%22180%22%20height%3D%22180%22%20style%3D%22fill%3A%23709ad1%22%20%2F%3E%3Cpolygon%20points%3D%225%2C5%205%2C109%20109%2C5%22%20style%3D%22fill%3Awhite%22%20%2F%3E%3Crect%20x%3D%2267.5%22%20y%3D%2280%22%20width%3D%2215%22%20height%3D%2275%22%20transform%3D%22rotate%28135%2075%20117.5%29%22%20style%3D%22fill%3Awhite%22%20%2F%3E%3Crect%20x%3D%22115%22%20y%3D%2236.25%22%20width%3D%2215%22%20height%3D%2275%22%20transform%3D%22rotate%28135%20120%2073.25%29%22%20style%3D%22fill%3Awhite%22%20%2F%3E%3Crect%20x%3D%2268.5%22%20y%3D%2236.25%22%20width%3D%2215%22%20height%3D%2275%22%20transform%3D%22rotate%2845%2074%2073.25%29%22%20style%3D%22fill%3Awhite%22%20%2F%3E%3Crect%20x%3D%2288.5%22%20y%3D%2256.25%22%20width%3D%2215%22%20height%3D%2275%22%20transform%3D%22rotate%2845%2094%2093.25%29%22%20style%3D%22fill%3Awhite%22%20%2F%3E%3C%2Fsvg%3E");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
                font-family: Verdana, sans-serif;
            }
            
            a {
                text-decoration: none;
                color: #FFF;
            }
            
            a:hover {
                color: #CCC;
            }
        </style>
    </head>

    <body>
        <a href="https://github.com/bertenbob-je">GitHub</a>
        <br />
        <a href="https://instagram.com/bertenbobje">Instagram</a>
        <br />
        <a href="https://www.linkedin.com/in/bertenbobje">LinkedIn</a>
        <br />
        <a href="https://twitter.com/bertenbobje">Twitter</a>
    </body>
</html>
